
{
  "name": "Cœur de Prière",
  "short_name": "Cœur de Prière",
  "description": "Application chrétienne pour l'apprentissage et la pratique de la prière",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faff",
  "theme_color": "#7c7af2",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr",
  "categories": ["lifestyle", "education"],
  "icons": [
    {
      "src": "/lovable-uploads/44cc5b7e-c6a2-43ec-887b-1d8cf3f39dc5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/44cc5b7e-c6a2-43ec-887b-1d8cf3f39dc5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/44cc5b7e-c6a2-43ec-887b-1d8cf3f39dc5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Prière du jour",
      "short_name": "Prière",
      "description": "Accéder à la prière du jour",
      "url": "/",
      "icons": [
        {
          "src": "/lovable-uploads/44cc5b7e-c6a2-43ec-887b-1d8cf3f39dc5.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
